/*
* Hazirlayanlar:
* M.Fatih Keskin
* Notlar:
* Testbench
* Y = NOT A and B denkleminin simulasyonu
* Bütün olası girişlere göre çıkışlar gözlemlenir.
*
*/
`timescale 1ns/1ps
module tb_lab3_MFK_p1 ();

logic a, b;
logic y;
lab3_MFK_p1 uut0(.a(a), .b(b), .y(y));
initial begin
a = 0; b = 0; #10; // a = 0, b = 0, wait 10 ns
b = 1; #10; // a = 0, b = 1, wait 10 ns
a = 1; #10; // a = 1, b = 1, wait 10 ns
b = 0; #10; // a = 1, b = 0, wait 10 ns
 #20; // wait 20 ns after completion
 $stop; // stop the simulation
end
endmodule
